@media screen and (max-width: 1024px) {

    /* Mobile Navigation */
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .nav-items {
        position: relative;
        background-color: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items {
        transform: translateY(0);
    }

    .nav-items a {
        margin: 15px 50px;
    }

    .nav-menu-btn {
        background: url(../icons/bars-solid.svg) no-repeat;
        filter: var(--color-filter);
        background-size: 20px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    .nav-close-btn {
        position: absolute;
        background: url(../icons/xmark-solid.svg) no-repeat;
        filter: var(--color-filter);
        background-size: 20px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    /* Home Section */
    .home .home-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .home .home-container .info {
        margin-top: 1rem;
        font-size: 0.85rem;
        width: 100%;
        text-align: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home .home-container .home-image img{
        max-width: 350px;
    }
    .home .home-container .info h2 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .home .home-container .info h3 {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .home .home-container .info p {
        text-align: center;
        font-size: 1rem;
        margin: 10px 0;
        max-width: 100%;
    }

    .home-container .media-icons{
        display: none;
    }

    /* About Section */
    .about .container .content {
        display: grid;
        row-gap: 20px;
        width: 100%;
    }

    .about-img img{
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list{
        flex-direction: column;
    }

    .about-info .professional-list .list-item{
        justify-content: start;
    }


    /* Skills section */

    /* Contact Section */
    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact-form .second-row{
        flex-direction: column;
    }

    .contact-form .second-row input{
        width: 100%;
    }

    /* Footer Section */
    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about,
    .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li{
        margin: 5px 0;
    }

    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.2);
        margin: 10px 0 22px;
    }
}

@media screen and (max-width: 768px) {
    body{
        margin: 5rem 0 0 0;
    }

    .section-title-01{
        font-size: 3rem;
    }

    .section-title-02{
        font-size: 2rem;
        transform: translateY(-65px);
    }

    /* 
    .home .home-container{
        display: grid;
    }

    .home-container .home-image{
        position: absolute;
    }

    .home .home-container .info{
        font-size: 0.8rem;
    }

    .home-container .home-image img{
        width: 60%;
        transform: translate(80px, -180px);
    } 

    .media-icons{
        margin-bottom: 80px;
    }*/
}